# mynosqlserver

./: MyNoSqlServer.sln  README.md
Common/: ByteArraySpan.cs  ChunkedStream.cs  SortedDictionaryDecorator.cs  Utils.cs
MyNoSqlClient/: IMyNoSqlReadRepository.cs  IMyNoSqlServerClient.cs  IMyNoSqlSubscription.cs  MyNoSqlClient.csproj  MyNoSqlClientUtils.cs  MyNoSqlReadRepository.cs  MyNoSqlServerClient.cs  MyNoSqlSubscriberSignalR.cs
MyNoSqlClient/ReadRepository/: MyNoSqlReadRepository.cs
MyNoSqlClient/SignalR/: MyNoSqlSignalRConnection.cs
MyNoSqlClient/release/: MyNoSqlClient.1.0.10.nupkg
MyNoSqlServer.Api/: Dockerfile  MyNoSqlServer.Api.csproj  Program.cs  SettingsModel.cs  Startup.cs  build-docker
MyNoSqlServer.Api/Controllers/: ApiNonOkReponses.cs  BulkController.cs  ControllerExt.cs  DataController.cs  PermanentSynchronizationDecorators.cs  QueryController.cs  RowController.cs  RowsController.cs  SyncronizationDecorator.cs  TablesController.cs
MyNoSqlServer.Api/Hubs/: ChangesHub.cs  HubContracts.cs
MyNoSqlServer.Api/Properties/: launchSettings.json
MyNoSqlServer.Api/Services/: ChangesPublisherToSignalR.cs  DbRowSynchronizerToSignalR.cs
MyNoSqlServer.AzureStorage/: AzureBlobSnapshotStorage.cs  AzureStorageBinder.cs  AzureStorageBlob.cs  AzureStorageBlobDecorators.cs  MyNoSqlServer.AzureStorage.csproj
MyNoSqlServer.Common/: ArraySpan.cs  ChunkedStream.cs  IMyMemory.cs  ListUtils.cs  MyNoSqlServer.Common.csproj  SortedDictionaryDecorator.cs  StringSpan.cs  Utils.cs
MyNoSqlServer.Domains/: ArraySpan.cs  JsonByteArrayReader.cs  MyNoSqlDbEntity.cs  MyNoSqlServer.Domains.csproj  ServiceLocator.cs  Utils.cs
MyNoSqlServer.Domains/DataSynchronization/: DbRowSynchronizationModel.cs  DbRowSynchronizer.cs  IChangesPublisher.cs  IDbRowSynchronizer.cs  ISnapshotStorage.cs  ISynchronizationRules.cs
MyNoSqlServer.Domains/Db/: DbDataUtils.cs  DbInstance.cs  DbPartition.cs  DbRow.cs  DbRowUtils.cs  DbTable.cs  JsonByteArrayReader.cs
MyNoSqlServer.Domains/Db/Partitions/: DbPartition.cs
MyNoSqlServer.Domains/Db/Rows/: DbRow.cs  DbRowUtils.cs
MyNoSqlServer.Domains/Db/Tables/: DbTable.cs
MyNoSqlServer.Domains/Query/: QueryBuilder.cs  SortedListQueryFilter.cs
MyNoSqlServer.Domains/SnapshotSaver/: ISnapshotSaverScheduler.cs  QueueToSaveSnapshot.cs  SnapshotSaverEngine.cs  SnapshotSaverScheduler.cs
MyNoSqlServerUnitTests/: ArraySpanTests.cs  ChunkStreamTests.cs  JsonUnitTests.cs  MyNoSqlServerUnitTests.csproj  SpanTests.cs  TestDecorators.cs  TestQueryConditions.cs  TestQueryConditionsParsing.cs  TestSortedDictionariesRangesDecorators.cs  TestSortedDictionariesRangesQuery.cs  TestSplitToArrayByReadOnlySequence.cs  TestUtils.cs
