image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - test
  - build
  - publish

build:
  stage: build
  script:
    - cd MyNoSqlServer.Api
    - dotnet publish -o app -c release
  artifacts:
    paths:
      - MyNoSqlServer.Api/app
      - MyNoSqlServer.Api/Dockerfile
  only:
    - master

test:
  stage: test
  script:
    - cd MyNoSqlServerUnitTests
    - dotnet test
  only:
    - master    

publish:
  stage: publish
  variables:
    DOCKER_IMAGE_TAG: amigin/mynosqlserver:1.0.11  
  services:
    - docker:dind    
  script:      
      - docker info      
      - cd MyNoSqlServer.Api    
      - echo "$DOCKER_LOGIN"
      - echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_LOGIN --password-stdin

      - docker build -t ${DOCKER_IMAGE_TAG} .
      - docker push ${DOCKER_IMAGE_TAG}
  image: docker:latest
  artifacts:
    paths:
      - MyNoSqlServer.Api/app
      - MyNoSqlServer.Api/Dockerfile
  only:
    - master    