<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http">
        <Version>2.4.0</Version>
      </PackageReference>
      <PackageReference Include="System.Threading.Tasks.Dataflow">
        <Version>4.10.0-preview4.19212.13</Version>
      </PackageReference>
      <PackageReference Include="System.Threading.Tasks.Extensions">
        <Version>4.6.0-preview.18571.3</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
