<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="System.Threading.Tasks.Dataflow">
        <Version>4.10.0</Version>
      </PackageReference>
      <PackageReference Include="System.Threading.Tasks.Extensions">
        <Version>4.5.3</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlServer.Common\MyNoSqlServer.Common.csproj" />
    </ItemGroup>

</Project>
