<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Andrey Migin</Authors>
        <Description>Access to MyNoSqlServer</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/amigin/mynosqlserver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amigin/mynosqlserver</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.10</PackageVersion>
        <LangVersion>8</LangVersion>
        <Title>MyNoSqlClient library</Title>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />

    </ItemGroup>

</Project>
